{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=\"C:\\School\\4. Semestr\\C#2\\KMI-JCS2\\ukol-9-Kasei1\\cv09\\EShopDB.mdf\";Integrated Security=True;Connect Timeout=30"
  },
  "AllowedHosts": "*"
}
